#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

PROJECT_NAME=test-project #we will use this for creating the redis keys for example

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootPass
MYSQL_USER=dev
MYSQL_PASSWORD=devPass
